2020-06-08 19:36:28,688 INFO [root] [test_ihrm_login.py(test01_login:26)] - 登录的结果：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'f84b2263-e9e0-4fd5-8101-994c62605d10'}
2020-06-08 19:36:28,802 INFO [root] [test_ihrm_login.py(test01_login:26)] - 登录的结果：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-08 19:36:28,891 INFO [root] [test_ihrm_login.py(test01_login:26)] - 登录的结果：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-08 19:36:28,981 INFO [root] [test_ihrm_login.py(test01_login:26)] - 登录的结果：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-08 19:36:29,078 INFO [root] [test_ihrm_login.py(test01_login:26)] - 登录的结果：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-08 19:36:29,172 INFO [root] [test_ihrm_login.py(test01_login:26)] - 登录的结果：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-08 19:36:29,272 INFO [root] [test_ihrm_login.py(test01_login:26)] - 登录的结果：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '077d5925-e125-4299-bf3f-658444f356e1'}
2020-06-08 19:36:29,412 INFO [root] [test_ihrm_login.py(test01_login:26)] - 登录的结果：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-08 19:36:29,507 INFO [root] [test_ihrm_login.py(test01_login:26)] - 登录的结果：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-08 19:36:29,597 INFO [root] [test_ihrm_login.py(test01_login:26)] - 登录的结果：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-08 19:36:29,692 INFO [root] [test_ihrm_login.py(test01_login:26)] - 登录的结果：{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2020-06-08 19:36:29,789 INFO [root] [test_ihrm_login.py(test02_mobile_is_error:35)] - 手机号码为空：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-08 19:36:30,115 INFO [root] [test_ihrm_login.py(test03_mobile_is_empty:43)] - 手机号码不存在的结果：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-08 19:36:30,211 INFO [root] [test_ihrm_login.py(test04_password_is_empty:51)] - 密码为空的结果：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-08 19:36:30,307 INFO [root] [test_ihrm_login.py(test05_password_is_error:60)] -  密码错误的结果：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-08 19:36:30,406 INFO [root] [test_ihrm_login.py(test06_params_is_none:68)] - 无参的结果：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-08 19:36:30,499 INFO [root] [test_ihrm_login.py(test07_params_is_null:76)] - 传入NULL的结果：{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2020-06-08 19:36:30,594 INFO [root] [test_ihrm_login.py(test08_more_params:86)] - 多参的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'f3fe46a1-41a8-4994-8124-c312882f0f92'}
2020-06-08 19:36:30,693 INFO [root] [test_ihrm_login.py(test09_less_params_mobile:95)] - 少参-缺少mobile的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-08 19:36:30,777 INFO [root] [test_ihrm_login.py(test10_less_password:104)] - 少参-缺少Passowrd的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-08 19:36:30,871 INFO [root] [test_ihrm_login.py(test11_params_is_error:113)] - 错误参数的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
