2020-06-08 20:18:04,214 INFO [root] [test_ihrm_employee_params.py(test01_login_success:34)] - 登录接口返回的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '5cc8ab3a-ef4a-4034-ab7b-71f749269152'}
2020-06-08 20:18:04,216 INFO [root] [test_ihrm_employee_params.py(test01_login_success:40)] - 保存到全局变量中的请求头为：{'Content-Type': 'application/json', 'Authorization': 'Bearer 5cc8ab3a-ef4a-4034-ab7b-71f749269152'}
2020-06-08 20:18:04,216 INFO [root] [test_ihrm_employee_params.py(test02_add_emp:47)] - app.HEADERS的值是：{'Content-Type': 'application/json', 'Authorization': 'Bearer 5cc8ab3a-ef4a-4034-ab7b-71f749269152'}
2020-06-08 20:18:04,321 INFO [root] [test_ihrm_employee_params.py(test02_add_emp:51)] - 添加员工的结果为：{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2020-06-08 20:18:37,254 INFO [root] [test_ihrm_employee_params.py(test01_login_success:34)] - 登录接口返回的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '815f21f8-a6c9-436e-986d-41f243d8dd5d'}
2020-06-08 20:18:37,254 INFO [root] [test_ihrm_employee_params.py(test01_login_success:40)] - 保存到全局变量中的请求头为：{'Content-Type': 'application/json', 'Authorization': 'Bearer 815f21f8-a6c9-436e-986d-41f243d8dd5d'}
2020-06-08 20:18:37,255 INFO [root] [test_ihrm_employee_params.py(test02_add_emp:47)] - app.HEADERS的值是：{'Content-Type': 'application/json', 'Authorization': 'Bearer 815f21f8-a6c9-436e-986d-41f243d8dd5d'}
2020-06-08 20:18:37,348 INFO [root] [test_ihrm_employee_params.py(test02_add_emp:51)] - 添加员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1269967161808388096'}}
2020-06-08 20:18:37,348 INFO [root] [test_ihrm_employee_params.py(test02_add_emp:55)] - 保存到全局变量的员工的ID为：1269967161808388096
2020-06-08 20:18:37,451 INFO [root] [test_ihrm_employee_params.py(test03_query_emp:64)] - 查询员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1269967161808388096', 'mobile': '19846890835', 'username': '杨利伟111', 'password': 'cc740f26867b4577c22710b132d1bc28', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1063678149528784896', 'timeOfEntry': '2020-05-05T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-05-30T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试部', 'roleIds': [], 'staffPhoto': None}}
2020-06-08 20:18:37,553 INFO [root] [test_ihrm_employee_params.py(test04_modify_emp:73)] - 修改员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1269967161808388096'}}
2020-06-08 20:18:37,649 INFO [root] [test_ihrm_employee_params.py(test05_delete_emp:82)] - 删除员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
